# Configuration largely stolen from "Tmux 2" by Brian P. Hogan
# (The Pragmatic Booksheld, Raleigh 2016)

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original C-b prefix keybinding
unbind C-b

# `bind` is used to bind commands *after* the prefix is types
# so the code below is equivalent to type 'C-a C-a', which will then
# send the prefix (which is 'C-a') to applications who need it (Emacs, readline)
# i.e. to get to the beginning of the line in the shell, just type C-a twice
bind C-a send-prefix

# setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the configuration file with Prefix r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# splitting panes with | (horizontally, side by side)
# and - (vertically)
bind | split-window -h
bind - split-window -v

# moving panes with Prefix + vi keys
bind h select-pane -L # left
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
# -r is repeatable: press the prefix once, and for some time interval
# the prefix is considered pressed
bind -r C-h select-window -t :- # back a window
bind -r C-l select-window -t :+

# Pane resizing with Prefix + Capital vi keys
bind -r H resize-pane -L 5 # move the separator left by 5 points
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disable mouse support - force practice!
set -g mouse off

# better color support
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# enable vi keys for moving around a window
setw -g mode-keys vi
# Prefix-Esc starts copy-mode
bind Escape copy-mode
# in copy mode, v start selection
bind-key -T copy-mode-vi v send -X begin-selection
# in copy mode, y copies (yank)
bind-key -T copy-mode-vi y send -X copy-selection
# use p for pasting
unbind p
bind p paste-buffer

# split pane and retain the current directory of existing pane
bind _ split-window -v -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @catppuccin_flavour 'latte' # or latte, frappe, macchiato, mocha

#
run '~/.tmux/plugins/tpm/tpm'
